VITE_FIREBASE_API_KEY="AIzaSyAZdM3H6_7WptYaEe3Jl7BML1rEp9XtZXE"
VITE_FIREBASE_AUTH_DOMAIN="quantum-computing-simulator.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="quantum-computing-simulator"
VITE_FIREBASE_STORAGE_BUCKET="quantum-computing-simulator.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="243542374418"
VITE_FIREBASE_APP_ID="1:243542374418:web:50af11fcb3ded5411d80cb"
VITE_FIREBASE_MEASUREMENT_ID="G-5FP233Q20E"